<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>2021년 영화_해외</title>

    <style>
        body {
            background-color: black;
            color: white;
        }

        table {
            background-color: black;
            width: 100%;
        }

        .menubar{
            position: fixed; 
            top: 0px; 
            left: 0px; 
            right: 0px; 
            z-index: 1;
        }

        a { 
            text-decoration: none; 
            color: inherit;
        } 

        .youtube{
            margin-top: 100px;
        }

        
        .moviename{
            font-size: 13px; 
            text-align: center;
        }

        
        .now_movie_reservation th {
            width: 25%;
        }

        /*수동 슬라이드*/
        .slidebox {
            max-width:100%;
            margin-left:12.5%;
            align-items: center;
            position:relative;
        }
        .slidebox .slidelist {
            position:relative;
            max-width:85%;
            white-space:nowrap;
            font-size:0;
            overflow:hidden;
        }
        .slidebox .slidelist .slideitem {
            position:relative;
            display:inline-block;
            vertical-align:center;
            width:100%;
            transition:all 1s;
        }
        
        .slidebox .slide-control [class*="control"] label {
            position:absolute;
            z-index: index 1;;
            top:50%;
            transform:translateY(-50%);
            padding:40px;
            border-radius:50%;
            cursor:pointer;
        }
        .slidebox .slide-control [class*="control"] label.prev {
            left: -10%;
            background:black url('images/icon/left-arrow.png') center center / 50% no-repeat;
        }
        .slidebox .slide-control [class*="control"] label.next {
            right:5%;
            background:black url('images/icon/right-arrow.png') center center / 50% no-repeat;
        }

        [name="slide"] {display:none;}
        #slide01:checked ~ .slidelist .slideitem {left:0%;}
        #slide02:checked ~ .slidelist .slideitem {left:-25%;}
        #slide03:checked ~ .slidelist .slideitem {left:-50%;}
        #slide04:checked ~ .slidelist .slideitem {left:-75%;}
        #slide05:checked ~ .slidelist .slideitem {left:-100%;}

        .slide-control [class*="control"] {display:none;}
        #slide01:checked ~ .slide-control .control01 {display:block;}
        #slide02:checked ~ .slide-control .control02 {display:block;}
        #slide03:checked ~ .slide-control .control03 {display:block;}
        #slide04:checked ~ .slide-control .control04 {display:block;}
        #slide05:checked ~ .slide-control .control05 {display:block;}           
    </style>
</head>
<body>
    <div class = "menubar">
        <table style="font-size: 20px; height: 100px;">
            <tr>
                <th width = 20% style="font-size: 40px;">Movie Theater</th>
                <td width = 10%></td>
                <td width = 10% style="text-align: center;">
                    <a href="Main.html">현재 상영 영화</a>
                </td>
                <td width = 10% style="text-align: center; border-style: solid;  border-color: black black white black;">
                    <a href="2021_movie_korea.html">2021년 영화</a>
                </td>
                <td width = 10% style="text-align: center;">2020년 영화</td>
                <td width = 10% style="text-align: center;">2019년 영화</td>
                <td width = 10% style="text-align: center;">평점순</td>
                <td width = 20%></td>
            </tr> 
        </table>  
    </div> 
    
    <div class = "youtube">
        <table height = "600px">
            <tr>
                <th>
                    <iframe 
                    width="60%"
                    height="100%" 
                    src="https://www.youtube.com/embed/W7edvITC9g4" 
                    title="YouTube video player"
                    frameborder="0" 
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" 
                    allowfullscreen>
                    </iframe>
                </th>
            </tr>
        </table>
    </div>
    <br><br><br><br>
    <div>
        <table width="100%" >
            <tr>
                <th width = 17.87%></th>
                <th width = 14.28%></th>
                <th width = 14.28%>
                    <a href="2021_movie_korea.html">
                        <img src = "images/movie_poster/2021_movie/모가디슈.png" width="100%">
                    </a>
                </th>
                <th width = 7.14%></th>
                <th width = 14.28%>
                    <a href="2021_movie_foreign.html">
                        <img src = "images/movie_poster/2021_movie/스파이더맨_노웨이홈.png" width="100%">
                    </a>
                </th>
                <th width = 14.28%></th>
                <th width = 17.87%></th>
            </tr>
            <tr>
                <th width = 17.87%></th>
                <th width = 14.28%></th>
                <th width = 14.28%>
                    모가디슈
                </th>
                <th width = 7.14%></th>
                <th width = 14.28%>
                    스파이더맨 : 노웨이 홈
                </th>
                <th width = 14.28%></th>
                <th width = 17.87%></th>
            </tr>
        </table>
    </div>
    <br><br><br><br>

    <div>
        <table style="width: 60%; margin-left: 20%;">
            <tr>
                <td colspan="2">
                    <fieldset>
                        <legend><b style="font-size:18px;">출연진</b></legend>
                        <br><br>
                        <div class="slidebox">
                            <input type="radio" name="slide" id="slide01" checked>
                            <input type="radio" name="slide" id="slide02">
                            <input type="radio" name="slide" id="slide03">
                            <input type="radio" name="slide" id="slide04">
                            <input type="radio" name="slide" id="slide05">

                            <ul class="slidelist" style="padding: 0px; margin:0px;">
                                <li class="slideitem">
                                    <table>
                                        <tr class="now_movie_reservation">
                                            <th>
                                                <img src = "https://img1.daumcdn.net/thumb/C116x168/?fname=http%3A%2F%2Ft1.daumcdn.net%2Fmovie%2Fc999445120ba45662d8993595601e41feff6d041" width="100%">
                                            </th>
                                            <td></td>
                                            <th>
                                                <img src = "https://img1.daumcdn.net/thumb/C116x168/?fname=http%3A%2F%2Ft1.daumcdn.net%2Fcfile%2F163AB6444F0D2CE72B" width="100%">
                                            </th>
                                            <td></td>
                                            <th>
                                                <img src = "https://img1.daumcdn.net/thumb/C116x168/?fname=https%3A%2F%2Ft1.daumcdn.net%2Fmovie%2F8dff4ffda4b4692d8eaf40179ae75f7caeacea46"  width="100%">
                                            </th>
                                            <td></td>
                                            <th>
                                                <img src = "https://img1.daumcdn.net/thumb/C116x168/?fname=http%3A%2F%2Ft1.daumcdn.net%2Fcfile%2F132EFB10AE06D8C040"  width="100%">
                                            </th>
                                        </tr>
                                    </table>
                                    <table class="moviename" >
                                        <tr class="now_movie_reservation">
                                            <th>&nbsp;톰 홀랜드<br><span style="font-size:12px; color:red;">주연</span> | 피터 파커/스파이더맨 역</th>
                                            <td></td>
                                            <th>&nbsp;젠데이아 콜먼<br><span style="font-size:12px; color:red;">주연</span> | MJ 역</th>
                                            <td></td>
                                            <th>&nbsp;베네딕트 컴버배치<br><span style="font-size:12px; color:red;">주연</span> | 닥터 스트레인지 역</th>
                                            <td></td>
                                            <th>&nbsp;존 파브로<br><span style="font-size:12px; color:red;">주연</span> | 해피 호건 역</th>
                                        </tr>
                                    </table>
                                </li>
                                <li class="slideitem">
                                    <table >
                                        <tr class="now_movie_reservation">
                                            <th>
                                                <img src = "https://img1.daumcdn.net/thumb/C116x168/?fname=http%3A%2F%2Ft1.daumcdn.net%2Fmovie%2F52bfeb99ea0db77fa1f3ee3afc8378938a5510e0" width="100%">
                                            </th>
                                            <td></td>
                                            <th>
                                                <img src = "https://img1.daumcdn.net/thumb/C116x168/?fname=http%3A%2F%2Ft1.daumcdn.net%2Fmovie%2F4b32c80339c8a7f20b70afbf66ab295f16065ab9" width="100%">
                                            </th>
                                            <td></td>
                                            <th>
                                                <img src = "https://img1.daumcdn.net/thumb/C116x168/?fname=http%3A%2F%2Ft1.daumcdn.net%2Fcfile%2F161ED94D4E9515150E"  width="100%">
                                            </th>
                                            <td></td>
                                            <th>
                                                <!--<img src = "https://img1.daumcdn.net/thumb/C116x168/?fname=http%3A%2F%2Ft1.daumcdn.net%2Fmovie%2F354bd7609533f8a6a9b7c4beaac3f363e32d5d2e"  width="100%">-->
                                            </th>
                                        </tr>
                                    </table>
                                    <table class="moviename">
                                        <tr class="now_movie_reservation">
                                            <th>&nbsp;제이콥 배덜런<br><span style="font-size:12px; color:red;">주연</span> | 네드 리즈 역</th>
                                            <td></td>
                                            <th>&nbsp;마리사 토메이<br><span style="font-size:12px; color:red;">주연</span> | 메이 파커 역</th>
                                            <td></td>
                                            <th>&nbsp;알프리드 몰리나<br><span style="font-size:12px; color:red;">조연</span> | 닥터 옥타비우스 역</th>
                                            <td></td>
                                            <th></th>
                                        </tr>
                                    </table>
                                </li>                        
                            </ul>
                            <div class="slide-control">
                                <div class="control01">
                                    <!--<label for="slide03" class="prev"></label>-->
                                    <label for="slide02" class="next"></label>
                                </div>
                                <div class="control02">
                                    <label for="slide01" class="prev"></label>
                                    <label for="slide03" class="next"></label>
                                </div>
                                <div class="control03">
                                    <label for="slide02" class="prev"></label>
                                    <label for="slide04" class="next"></label>
                                </div>
                                <div class="control04">
                                    <label for="slide03" class="prev"></label>
                                    <!--<label for="slide05" class="next"></label>-->
                                </div>
                                <!--<div class="control05">
                                    <label for="slide04" class="prev"></label>
                                    <label for="slide01" class="next"></label>
                                </div>-->
                            </div>
                            </div>
                        </div>
                        <br><br>
                    </fieldset>
                </td>
            </tr>
            <tr>
                <td>
                    <fieldset style="height: 270px;">
                    <legend><b style="font-size:18px;">줄거리</b></legend>
                        <p>
                            <br><br><b>‘미스테리오’의 계략으로 세상에 정체가 탄로난</b><br>
                            스파이더맨 ‘피터 파커’는 하루 아침에 평범한 일상을 잃게 된다.<br>
                            문제를 해결하기 위해 ‘닥터 스트레인지’를 찾아가 도움을 청하지만<br>
                            뜻하지 않게 멀티버스가 열리면서 각기 다른 차원의 불청객들이 나타난다.<br>
                            ‘닥터 옥토퍼스’를 비롯해 스파이더맨에게 깊은 원한을 가진 숙적들의 강력한 공격에<br>
                            ‘피터 파커’는 사상 최악의 위기를 맞게 되는데…<br>
                        </p>
                    </fieldset>
                </td>
                <td>
                    <fieldset style="height: 270px;">
                        <legend><b style="font-size:18px;">명대사</b></legend>
                        <p>
                            <table>
                                <tr>
                                    <td>
                                        <img src="https://img1.daumcdn.net/thumb/C116x168/?fname=http%3A%2F%2Ft1.daumcdn.net%2Fcfile%2F161ED94D4E9515150E" width="80px" height="110px">
                                    </td>
                                    <td>
                                        <b>&nbsp;알프리드 몰리나</b> | <span style="font-size:11px; color:red;">닥터 옥타비우스</span><br>&nbsp;다 컸구나 피터. 어떻게 지냈니?
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <img src="https://img1.daumcdn.net/thumb/C116x168/?fname=http%3A%2F%2Ft1.daumcdn.net%2Fmovie%2F4b32c80339c8a7f20b70afbf66ab295f16065ab9" width="80px" height="110px">
                                    </td>
                                    <td>
                                        <b>&nbsp;마리사 토메이</b> | <span style="font-size:11px; color:red;">메이 파커</span><br>&nbsp;큰 힘에는 큰 책임이 따르지
                                    </td>
                                </tr>
                            </table>
                        </p>
                    </fieldset>
                </td>
            </tr>
        </table>
    </div>
    <br><br><br>
</body>
</html>