<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <title>평점순</title>
    <style>
        body {
            background-color: black;
            color: white;
        }

        /* 표 전체 */
        table {
            background-color: black;
            width: 100%;
        }

        /* 메뉴바 */
        a {
            text-decoration: none;
            color: inherit;
        }

        .menubar {
            position: fixed;
            /* 메뉴바 고정 */
            top: 0px;
            left: 0px;
            right: 0px;
            z-index: 1;
            /* 메뉴바 상단 위치 순위 */
        }

        ul,
        li {
            list-style: none;
        }

        /*외쪽 고정 메뉴바*/
        .leftmenu {
            list-style-type: none;
            background-color: black;
            width: 20%;
            padding: 0;
            margin: 0;
            position: fixed;
            height: 100%;
            overflow: auto;
        }

        li a {
            text-decoration: none;
            display: block;
            color: #fff;
            padding: 8px 15px 8px 15px;
            font-weight: bold;
        }

        li a.job {
            background-color: tomato;
            color: rgb(0, 0, 0);
        }

        li a:hover:not(.job) {
            background-color: gray;
            color: black;
        }

        /* 영화 포스터 이미지 확대*/
        a img {
            transition: all 0.2s linear;
            width: 100%;
        }

        a:hover img {
            transform: scale(1.4);
        }

        /* 영화 포스터 간격 */
        .now_movie_reservation th {
            width: 18.4%;
        }

        .now_movie_reservation td {
            width: 2%;
        }

        .moviename {
            font-size: 13px;
            text-align: center;
        }

        .movie_table {
            max-width: 100%;
            position: relative;
        }

        /*테이블 라인 보여줌
        table, th, td {
            max-width: 100%;
            border-collapse: collapse;
            border:5px solid white;
        }*/
    </style>
</head>

<body>
    <!-- 로고 및 메뉴바 -->
    <div class="menubar">
        <table style="font-size:20px; height:100px;">
            <tr>
                <th width="20%" style="font-size:40px;">
                    <a href="../1_HTML 영화 메인 페이지(현재상영작)/현재 상영 영화.html">Movie Theater</a>
                </th>
                <td width="10%"></td>
                <td width="10%" style="text-align:center;">
                    <a href="../1_HTML 영화 메인 페이지(현재상영작)/현재 상영 영화.html">현재 상영 영화</a>
                </td>
                <td width="10%" style="text-align:center;">
                    <a href="../2_2021 BEST 페이지/2021년 국내 영화.html">2021년 영화</a>
                </td>
                <td width="10%" style="text-align:center;">
                    <a href="../3_2020 BEST 페이지/2020년 국내 영화.html">2020년 영화</a>
                </td>
                <td width="10%" style="text-align:center;">
                    <a href="../4_2019 BEST 페이지/2019년 국내 영화.html">2019년 영화</a>
                </td>
                <td width="10%" style="text-align:center; border-style:solid; border-color:black black white black;">
                    <a href="../5_평점순/평점순_관람객.html">평점순</a>
                </td>
                <td width="20%"></td>
            </tr>
        </table>
    </div>

    <!-- menubar 때문에 body에서 margin-top:100px 하고 작성해야함!!!!!! -->

    <div style="margin-top:120px;">
        <ul class="leftmenu">
            <li><a href="#">관람객 평점순</a>
                <ul>
                    <li><a href="#">2021년 영화</a></li>
                    <li><a href="#">2020년 영화</a></li>
                    <li><a href="#">2019년 영화</a></li>
                </ul>
            </li>
            <li><a href="#">평론가 평점순</a>
                <ul>
                    <li><a href="#">2021년 영화</a></li>
                    <li><a href="#">2020년 영화</a></li>
                    <li><a href="#">2019년 영화</a></li>
                </ul>
            </li>
            <li><a href="#">네티즌 평점순</a>
                <ul>
                    <li><a href="#">2021년 영화</a></li>
                    <li><a href="#">2020년 영화</a></li>
                    <li><a href="#">2019년 영화</a></li>
                </ul>
            </li>
        </ul>
    </div>

    <!--관람객 평점순-->
    <div style="margin-left:20%; padding:1px 16px; height:1000px;">
        <!--2021년 영화-->
        <div class="now_movie_reservation">
            <h1>2021년 영화</h1>
            <!--국내영화-->
            <h3>국내 영화</h3>
            <table>
                <tr>
                    <th>
                        <!--모가디슈-->
                        <a href="https://movie.naver.com/movie/bi/mi/basic.naver?code=192150" target="_blank">
                            <img
                                src="https://movie-phinf.pstatic.net/20210820_122/1629448997924YXUCv_JPEG/movie_image.jpg">
                        </a>
                    </th>
                    <td></td>
                    <th>
                        <!--보이스-->
                        <a href="https://movie.naver.com/movie/bi/mi/basic.naver?code=190320" target="_blank">
                            <img
                                src="https://movie-phinf.pstatic.net/20210831_152/1630371935224qy9s6_JPEG/movie_image.jpg">
                        </a>
                    </th>
                    <td></td>
                    <th>
                        <!--발신제한-->
                        <a href="https://movie.naver.com/movie/bi/mi/basic.naver?code=194205" target="_blank">
                            <img
                                src="https://movie-phinf.pstatic.net/20210609_138/1623220637715dKMK5_JPEG/movie_image.jpg">
                        </a>
                    </th>
                    <td></td>
                    <th>
                        <!--인질-->
                        <a href="https://movie.naver.com/movie/bi/mi/basic.naver?code=185614" target="_blank">
                            <img
                                src="https://movie-phinf.pstatic.net/20210923_298/1632376015399DWJAd_JPEG/movie_image.jpg">
                        </a>
                    </th>
                    <td></td>
                    <th>
                        <!--싱크홀-->
                        <a href="https://movie.naver.com/movie/bi/mi/basic.naver?code=188472" target="_blank">
                            <img
                                src="https://movie-phinf.pstatic.net/20210726_114/1627265960693kkM0B_JPEG/movie_image.jpg">
                        </a>
                    </th>
                </tr>
            </table>
            <table class="now_movie_reservation">
                <tr>
                    <th><br>모가디슈<br><img src="../images/icon/Yellow Star.png" width="12px">8.67</th>

                    <td></td>

                    <th><br>보이스<br><img src="../images/icon/Yellow Star.png" width="12px">7.86</th>

                    <td></td>

                    <th><br>발신제한<br><img src="../images/icon/Yellow Star.png" width="12px">7.60</th>

                    <td></td>

                    <th><br>인질<br><img src="../images/icon/Yellow Star.png" width="12px">7.14</th>

                    <td></td>

                    <th><br>싱크홀<br><img src="../images/icon/Yellow Star.png" width="12px">7.01</th>
                </tr>
            </table>
            <!--해외영화-->
            <h3>해외 영화</h3>
            <table>
                <tr>
                    <th>
                        <!--극장판 귀멸의 칼날:무한열차편-->
                        <a href="https://movie.naver.com/movie/bi/mi/basic.naver?code=196051" target="_blank">
                            <img
                                src="https://movie-phinf.pstatic.net/20220331_264/1648693399684Fm31b_JPEG/movie_image.jpg">
                        </a>
                    </th>
                    <td></td>
                    <th>
                        <!--스파이더맨:노 웨이 홈-->
                        <a href="https://movie.naver.com/movie/bi/mi/basic.naver?code=208077" target="_blank">
                            <img
                                src="https://movie-phinf.pstatic.net/20211215_297/1639556766975z0641_JPEG/movie_image.jpg">
                        </a>
                    </th>
                    <td></td>
                    <th>
                        <!--블랙 위도우-->
                        <a href="https://movie.naver.com/movie/bi/mi/basic.naver?code=184318" target="_blank">
                            <img
                                src="https://movie-phinf.pstatic.net/20210617_272/1623906098516QjpeS_JPEG/movie_image.jpg">
                        </a>
                    </th>
                    <td></td>
                    <th>
                        <!--분노의 질주: 더 얼티메이트-->
                        <a href="https://movie.naver.com/movie/bi/mi/basic.naver?code=189150" target="_blank">
                            <img
                                src="https://movie-phinf.pstatic.net/20210421_37/1618971733493B4ykS_JPEG/movie_image.jpg">
                        </a>
                    </th>
                    <td></td>
                    <th>
                        <!--이터널스-->
                        <a href="https://movie.naver.com/movie/bi/mi/basic.naver?code=184311" target="_blank">
                            <img
                                src="https://movie-phinf.pstatic.net/20211026_97/1635213484861yCnwO_JPEG/movie_image.jpg">
                        </a>
                    </th>
                </tr>
            </table>
            <table class="now_movie_reservation">
                <tr>
                    <th><br>극장판 귀멸의 칼날:무한열차편<br><img src="../images/icon/Yellow Star.png" width="12px">9.60</th>

                    <td></td>

                    <th><br>스파이더맨:노 웨이 홈<br><img src="../images/icon/Yellow Star.png" width="12px">9.11</th>

                    <td></td>

                    <th><br>블랙 위도우<br><img src="../images/icon/Yellow Star.png" width="12px">9.03</th>

                    <td></td>

                    <th><br>분노의 질주: 더 얼티메이트<br><img src="../images/icon/Yellow Star.png" width="12px">8.80</th>

                    <td></td>

                    <th><br>이터널스<br><img src="../images/icon/Yellow Star.png" width="12px">6.44</th>
                </tr>
            </table>
        </div>
        <!--2020년 영화-->
        <div>
            <h1>2020년 영화</h1>
        </div>
        <!--2019년 영화-->
        <div>
            <h1>2019년 영화</h1>
        </div>

    </div>
</body>

</html>