<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>평점순</title>
    <style>
        body {
            background-color: black;
            color: white;
        }

        /* 표 전체 */
        table {
            background-color: black;
            width: 100%;
        }

        /* 메뉴바 */
        a { 
            text-decoration: none; 
            color: inherit;
        }
        .menubar {
            position: fixed; /* 메뉴바 고정 */
            top: 0px; 
            left: 0px; 
            right: 0px; 
            z-index: 1; /* 메뉴바 상단 위치 순위 */
        }

        /*외쪽 고정 메뉴바*/
        .leftmenu{
            list-style-type: none;
            background-color: black;
            width: 20%;
            padding: 0;
            margin:0;
            position: fixed;
            height: 100%;
            overflow: auto;
        }
        li a{
            text-decoration: none;
            display: block;
            color:#fff;
            padding: 8px 15px 8px 15px;
            font-weight: bold;
        }

        li a.job{
            background-color: tomato;
            color:rgb(0, 0, 0);
        }
        li a:hover:not(.job){
            background-color: gray;
            color:black;
        }


        
    </style>
</head>

<body>
    <!-- 로고 및 메뉴바 -->
    <div class="menubar">
        <table style="font-size:20px; height:100px;">
            <tr>
                <th width="20%" style="font-size:40px;">
                    <a href="../1_HTML 영화 메인 페이지(현재상영작)/현재 상영 영화.html">Movie Theater</a>
                </th>
                <td width="10%"></td>
                <td width="10%" style="text-align:center; border-style:solid; border-color:black black white black;">
                    <a href="../1_HTML 영화 메인 페이지(현재상영작)/현재 상영 영화.html">현재 상영 영화</a>
                </td>
                <td width="10%" style="text-align:center;">
                    <a href="../2_2021 BEST 페이지/2021년 국내 영화.html">2021년 영화</a>
                </td>
                <td width="10%" style="text-align:center;">
                    <a href="../3_2020 BEST 페이지/2020년 국내 영화.html">2020년 영화</a>
                </td>
                <td width="10%" style="text-align:center;">
                    <a href="../4_2019 BEST 페이지/2019년 국내 영화.html">2019년 영화</a>
                </td>
                <td width="10%" style="text-align:center;">
                    <a href="../5_평점순/평점순.html">평점순</a>
                </td>
                <td width="20%"></td>
            </tr> 
        </table>  
    </div> 

    <!-- menubar 때문에 body에서 margin-top:100px 하고 작성해야함!!!!!! -->

    <div style="margin-top:120px;">
        <ul class="leftmenu">
            <li><a href="#">관람객 평점순</a>
                <ul type="none">
                    <li><a href="#">2021년 영화</a></li>
                    <li><a href="#">2020년 영화</a></li>
                    <li><a href="#">2019년 영화</a></li>
                </ul>
            </li>    
            <li><a href="#">평론가 평점순</a>
                <ul type="none">
                    <li><a href="#">2021년 영화</a></li>
                    <li><a href="#">2020년 영화</a></li>
                    <li><a href="#">2019년 영화</a></li>
                </ul> 
            </li>
            <li><a href="#">네티즌 평점순</a>
                <ul type="none">
                    <li><a href="#">2021년 영화</a></li>
                    <li><a href="#">2020년 영화</a></li>
                    <li><a href="#">2019년 영화</a></li>
                </ul> 
            </li>
        </ul>
    </div>
    <div style="margin-left:20%; padding:1px 16px; height:1000px;">
        <h1>testtesttesttesttesttesttest</h1>
        
    </div>
</body>
</html>